

------------------------------------------------------------------------------------

npm install firebase


------------------------------------------------------------------------------------

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBxtaE405vs6mpuX5ufMu38s9wr3Hn0io8",
  authDomain: "gestao-chaves-app.firebaseapp.com",
  projectId: "gestao-chaves-app",
  storageBucket: "gestao-chaves-app.firebasestorage.app",
  messagingSenderId: "391255964652",
  appId: "1:391255964652:web:6d27bb36bc9ff520349ec9"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);



____________________________________________________________________________________________________

/* ==================================
    CONFIGURAÇÃO DO FIREBASE (PASSO 6)
================================== */
const firebaseConfig = {
  // ATENÇÃO: SUBSTITUA ESTAS CHAVES PELAS SUAS!
  apiKey: "AIzaSyBxtaE405vs6mpuX5ufMu38s9wr3Hn0io8", 
  authDomain: "gestao-chaves-app.firebaseapp.com",
  projectId: "gestao-chaves-app", 
  storageBucket:"gestao-chaves-app.firebasestorage.app",
  messagingSenderId: "391255964652",
  appId: "1:391255964652:web:6d27bb36bc9ff520349ec9"

};

let db = null; // Variável para o banco de dados

function iniciarSistema() {
    // Inicializa o Firebase e o Firestore
    const app = firebase.initializeApp(firebaseConfig);
    db = firebase.firestore();

    // Inicia os listeners (carregamento em tempo real)
    carregarChavesFirebase();
    carregarColaboradoresFirebase();
    carregarHistoricoFirebase();

    document.getElementById("btnSalvarEdicao").addEventListener("click", salvarEdicao);
}